<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="gambar/logo.ico" type="image/x-icon">
    <title>IDshop</title>
    <style>

        nav {
            margin:auto; 
            text-align: center;
            width: 100%;
            font-family: arial;
        } 
       
        nav ul {
            background:#ff6600;
            padding: 0px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }

        nav ul la{
            float:left;
        }

        nav ul lu{
            float: left;
            padding-top: 25px;
            padding-left: 25px;
        }

        nav ul le{
            float: left;
            padding-top: 25px;
        }
   
        nav ul li{
            float:right;
        }
   
        nav ul li:hover a{
                color:rgb(0, 0, 0);
        }
   
        nav ul li a{
                display: block;
                padding-right: 40px;
                padding-top: 30px;
                color: rgb(255, 255, 255);
                text-decoration: none;
        }

		.search {
			padding:8px 15px;
			background:rgba(255, 255, 255);
			border:0px solid #dbdbdb;
            width: 800px;
		}

		.button {
			position:relative;
			padding:6px 15px;
			left:0px;
			border:2px solid #ffffff;
			background-color:#ff6600;
			color:#fafafa;
		}

		.button:hover  {
			color:#000000;
		}

        .container {
            padding: 20px 20px;
            width: 1250px;
            background-color: #ff66009f;
            box-shadow: 0 0 10px rgba(255,255,255,.3);
        }

        header {
            float: left;
            padding: 20px;
        }

        hr {
            clear: both;
        }

        footer {
            clear: both;
            background-color: #ff6600;
        }
        </style>
   
</head>

<body style="margin: 0%; padding: 0%;">
    <nav>
        <ul style="margin: 0%; padding: 0%;">    
            <la><a href="home.html"><img class="image" title="IDshop" src="gambar/home.ico" width="180px" float=left></a></la>
            <li><a href="masuk.html">Masuk</a></li> 
            <li><a href="daftar.html">Daftar</a></li> 
            <lu><input class="search" type="text" placeholder="Cari..." required></lu>
            <le><input class="button" type="button" value="Cari"></le>
        </ul>
    </nav>

    <header>
        <div class="container">
			<h2>
				Monitor
			</h2>
			<img class="img img-responsive" src="gambar/monitor.jpg"><br>
            <p>Monitor dengan ukuran 15 inchi dan layang yang jernih sangat cocok bila digunakan untuk melakukan pekerjaan anda</p>
            <br>
            <button><span>Beli!</span></button><br><br>
		</div>

        <div class="container">
            <h2>
                CPU
            </h2>
            <img class="img img-responsive" src="gambar/cpu.jpg" width="250" height="250"><br>
            <p>Dengan harga terjangkau dengan kualitas bagus garansi 1 tahun, CPU prebuild langsung pakai</p>
            <br>
            <button><span>Beli!</span></button><br><br>
        </div>

        <div class="container">
            <h2>
                Speaker
            </h2>
            <img class="img img-responsive" src="gambar/speaker.jpg"><br>
            <p>Speaker yang memiliki suara yang jernih dan mudah dipasang pada perangkat anda.</p>
            <br>
            <button><span>Beli!</span></button><br><br>
            </div>

        <div class="container">
            <h2>
                Headset
            </h2>
            <img class="img img-responsive" src="gambar/headset.jpg"><br>
            <p>Mendengarkan musik jadi lebih nyaman, headset yang juga memiliki build in microphone.</p>
            <br>
            <button><span>Beli!</span></button><br><br>
        </div>

        <div class="container">
            <h2>
                Keyboard
            </h2>
            <img class="img img-responsive" src="gambar/keyboard.jpg"><br>
            <p>keyboard yang dapat memberi feel mengetik yang nyaman.</p>
            <br>
            <button><span>Beli!</span></button><br><br>
        </div>
    
        <div class="container">
            <h2>
                Mouse
            </h2>
            <img class="img img-responsive" src="gambar/mouse.jpg"><br>
            <p>Mouse yang memiliki pengaturan sensitivity yang dapat diubah sesuai kebutuhan.</p>
            <br>
            <button><span>Beli!</span></button><br><br>
        </div>
    </header>
        
    <hr>
    <footer style="text-align:center;">
        <p style="margin: 0%;padding: 0%;">Copyright &copy; 2022 Tandicha Marchelputra Siswoko</p>
    </footer>

</body>
</html>